{
  "id": "./",
  "name": "Wallet - Local Cards",
  "short_name": "Card Wallet",
  "description": "A private, offline wallet for your membership and loyalty cards. Generate scannable barcodes, scan to add, and keep everything stored only on your device.",
  "lang": "en",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "fullscreen"],
  "orientation": "portrait",
  "background_color": "#E4E1D9",
  "theme_color": "#E4E1D9",
  "categories": ["productivity", "utilities", "lifestyle"],
  "prefer_related_applications": false,
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "screenshots": [
    { "src": "store/screenshot-1.png", "sizes": "1080x2340", "type": "image/png", "form_factor": "narrow", "label": "Your cards, stacked like a wallet" },
    { "src": "store/screenshot-2.png", "sizes": "1080x2340", "type": "image/png", "form_factor": "narrow", "label": "Tap a card to flip to its barcode" }
  ]
}
